.wrapper {
  display: grid;
  grid-template-columns: auto minmax(100px, 300px) minmax(100px, 500px) auto;
  grid-template-rows: auto;
}

.container {
  display: grid;
  grid-area: 1 / 2 / auto / span 2;
  grid-template-columns: minmax(100px, 300px) minmax(100px, 500px);
  grid-template-rows: auto auto auto;
  padding: 5px;
  margin: 5px 0;
  box-shadow: 0 0 5px #3D4C53;
  border-radius: 10px;
  background-color: #fff;
}

.image-container {
  width: 100%;
  border-radius: 10px;
}
.title-desc {
  padding-left: 5%;
  text-align: left;
}